# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http://www.futura-sciences.com/magazines/espace/infos/actu/d/astronomie-surprenants-panaches-ceres-62066/

body: //div[contains(concat(' ',normalize-space(@class),' '),' grid ') and (contains(concat(' ',normalize-space(@class),' '),' col-gauche '))]

strip_id_or_class: ficheprevnext
strip_id_or_class: bar
strip_id_or_class: border-full
strip_id_or_class: httplogbar-wrapper
strip_id_or_class: diaporamafullscreenariane
strip_id_or_class: ariane
strip_id_or_class: diaporamafullscreen

test_url: http://www.futura-sciences.com/magazines/espace/infos/actu/d/astronomie-surprenants-panaches-ceres-62066/
test_url: http://www.futura-sciences.com/magazines/high-tech/infos/actu/d/technologie-bientot-plus-besoin-machine-laver-62157/#xtor=RSS-8
