title: //meta[@property="og:title"]/@content
body: //div[@id='GBTVPlayer'] | //div[contains(@class, 'col490')]
author: //span[contains(concat(' ',normalize-space(@class),' '),' author ')]
date: //header[@id='gbArticleHeader']//div//time/@datetime

prune: no

strip_id_or_class: noprint
strip: //div[@id='gbNewsTextContent']/following-sibling::*

test_url: http://www.gameblog.fr/news/26330-les-sims-3-showtime-s-annonce-en-video
test_url: http://www.gameblog.fr/news/26306-mise-a-jour-du-dashboard-de-la-xbox-360-disponible
