# Generated by FiveFilters.org's web-based selection tool
# Place this file inside your site_config/custom/ folder
# Source: http://siteconfig.fivefilters.org/grab.php?url=http%3A%2F%2Fwww.histoire.presse.fr%2Factualite%2Finfos%2Fgeorges-clemenceau-chambre-30-juillet-1885-22-11-2010-15540

body: //div[contains(concat(' ',normalize-space(@class),' '),' nd-no-sidebars ')]//div[contains(concat(' ',normalize-space(@class),' '),' nd-region-middle ')]
test_url: http://www.histoire.presse.fr/actualite/infos/georges-clemenceau-chambre-30-juillet-1885-22-11-2010-15540
